# laybuy-plugin-for-nopcommerce

./: README.md
Nop.Plugin.Payments.Laybuy/: LaybuyDefaults.cs  LaybuyPaymentMethod.cs  LaybuySettings.cs  Nop.Plugin.Payments.Laybuy.csproj  plugin.json
Nop.Plugin.Payments.Laybuy/Components/: PaymentInfoViewComponent.cs  PriceBreakdownViewComponent.cs
Nop.Plugin.Payments.Laybuy/Content/: styles.css
Nop.Plugin.Payments.Laybuy/Controllers/: LaybuyController.cs  LaybuyIpnController.cs
Nop.Plugin.Payments.Laybuy/Domain/: AddressDetails.cs  CancelRequest.cs  CancelResponse.cs  ConfirmRequest.cs  ConfirmResponse.cs  CreateRequest.cs  CreateResponse.cs  CustomerDetails.cs  GetRequest.cs  GetResponse.cs  ItemDetails.cs  RefundDetails.cs  RefundRequest.cs  RefundResponse.cs  Request.cs  Response.cs  ResponseResult.cs
Nop.Plugin.Payments.Laybuy/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs  RouteProvider.cs
Nop.Plugin.Payments.Laybuy/Models/: ConfigurationModel.cs
Nop.Plugin.Payments.Laybuy/Services/: EventConsumer.cs  LaybuyHttpClient.cs  LaybuyManager.cs
Nop.Plugin.Payments.Laybuy/Validators/: ConfigurationValidator.cs
Nop.Plugin.Payments.Laybuy/Views/: Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
Nop.Plugin.Payments.Laybuy/Views/PriceBreakdown/: Script.cshtml  _view.cshtml
